<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contate o Suporte - Farmacias Sao Joao</title>

    <style>
      body {
        background-color: #f3f3f3;
        display: flex;
        justify-content: center;
      }
      .root-div {
        display: flex;
        flex-direction: column;
        flex: 1;
        padding: 4rem;
        background: white;
        margin: 4rem 0;
        align-items: center;
        max-width: 500px;
        box-shadow: 0 0 100px 0 rgb(0 0 0 / 10%);
      }
    </style>
  </head>
  <body>
    <div class="root-div">
      <h2>Problemas ao atualizar a versão</h2>
      <h4>Contate o suporte para maiores informações.</h4>
    </div>
  </body>
</html>
