{
  "name": "fsj-link-projects-desktop",
  "version": "1.0.1",
  "description": "Aplicação desktop desenvolvida em Electron para rodar a Central de Aplicações",
  "main": "src/electron-starter.js",
  "private": true,
  "author": {
    "name": "Comércio de Medicamentos Brair Ltda",
    "email": "tihelpdesk@farmaciassaojoao.com.br",
    "url": "http://saojoaofarmacias.com.br"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^8.2.0",
    "electron-simple-updater": "https://github.com/AdemilsonMarsiglio/electron-simple-updater.git#linux-appimage-nosandbox",
    "electron-toaster": "^2.0.4"
  },
  "homepage": "./"
}